body > header {
  background: @rose;
  border-bottom: 2px solid darken(@white, 10%);

  .row {
    padding: 1.5rem 0;
  }

  h1 {
    font-family: 'helvitica Neue', Helvetica, Arial,  sans serif;
  }

  nav{
    ul{
      padding: 0;
      margin: 0;
      margin-top: 1.5rem;
      list-style: none;
      float: right;

      li {
      display: inline-block;
      font-size: 1.3rem;
      margin-right: 1em;

      &:last-child { margin-right: 0; }
      }
    }
  }
}

body > main {
  background: @rose;
}


.mid-section {
  padding-top: 120px;
  padding-bottom: 120px;
  .fs-background('../img/designer2.jpeg');

  h2, p {
    color: @black;
  }
}

.thumbnail {
  float: right
}
